# exam-prepa

./: pom.xml
src/main/java/com/momo/client/: MainTest.java
src/main/java/com/momo/config/: AppConfig.java  RepoConfig.java
src/main/java/com/momo/repo/: RoleRepo.java  RoleRepoImpl.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/momo/service/: UserService.java  UserServiceImpl.java
src/main/resources/spring/: appContext.xml  repo-config.xml  service-config.xml
src/test/java/com/momo/service/: UserServiceImplTest.java
